{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reviews-roots.gl.joinmc.link",
          "assigned_srv": "reviews-roots.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8b21b2e-4289-48f0-8441-badf282ff3d9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32955,
          "port_start": 32954,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T20:57:34.691242Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d4eec6d-70b8-48ef-8921-53a6bea5456f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c9b05258-a003-4ddc-8829-6b6c731beb57",
          "agent_name": "from-key-555c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
